;请将该配置文件放在C:\\CameraConfiguration文件夹下

[VideoStatus]
Status=1
;保存状态（0为关闭）

[Time]
VideoRollbackInterval=20
;回滚时间(天)
VideoStoreInterval=10
;单个视频保存时间(秒)

[Path]
VideoStorePath="D:\\"
;保存视频位置(以\\作为结束)

[Size]
CaptureHeight=300
CaptureWidth=400
;窗口位置

VideoHeight=800
VideoWidth=600
;分辨率